
spring.application.name=CustomerMS
server.port=8001

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPrecentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000



#custRibbon.ribbon.eureka.enabled=false
#custRibbon.ribbon.listOfServers=http://localhost:8301, http://localhost:8300

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/infytel_customer
#spring.datasource.username=root
#spring.datasource.password=nnknnknnk
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
